[buildout]
parts = 
    test
    pymatlab
develop = 
    .

[pymatlab]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    pymatlab

[test]
recipe=zc.recipe.testrunner
eggs = 
    pymatlab
defaults = ['-u','-vv']
