[build_ext]
# Typical for WINDOWS
include_dirs=C:\Program Files\MATLAB\R2010a\extern\include;C:\Python26\Lib\site-packages\numpy\core\include
library_dirs=C:\Program Files\MATLAB\R2010a\bin\win32;C:\Program Files\MATLAB\R2010a\extern\lib\win32\microsoft

[egg_info]
tag_build = 
tag_svn_revision = false


